Результаты табулирования многочлена по схеме "Горнера"
Многочлен: 1.0*X^3 + 5.0*X^2 + 3.0*X^1 + 11.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 11.0
Значение в точке 0.1 равно 11.351
Значение в точке 0.2 равно 11.808
Значение в точке 0.30000000000000004 равно 12.377
Значение в точке 0.4 равно 13.064
Значение в точке 0.5 равно 13.875
Значение в точке 0.6000000000000001 равно 14.816
Значение в точке 0.7000000000000001 равно 15.893
Значение в точке 0.8 равно 17.112000000000002
Значение в точке 0.9 равно 18.479
Значение в точке 1.0 равно 20.0
